/******************************************************************************
 * INSTALL
 ******************************************************************************
 * This file is part of
 *     __ __              _ 
 *    / // /_____ ____   (_)
 *   / // // ___// __ \ / / 
 *  / // // /__ / /_/ // /  
 * /_//_/ \___/ \____//_/   
 *                          
 * Low Level C Ogre Interface (llcoi)
 *
 * See http://code.google.com/p/llcoi/ for more information.
 *
 * Copyright (c) 2011, Llcoi Team
 * 
 * License: MIT
 * (see LICENSE for details)
 ******************************************************************************
 * Installation instructions goes here 
 *
 * There is a very simple shell script for compiling llcoi. It's specific to
 * Linux, but it uses g++ so the command can probably be used with very 
 * little modification on Mac and Windows (mingw?) as well.
 *
 * TODO: Config and install using CMake (?)
 *
 *
 ******************************************************************************/

